<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="content-type" content="text/html" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        background-color: #f5f5dc;
      }
      .wrapper {
        width: 100%;
        background-color: #f5f5dc;
        table-layout: fixed;
       padding-bottom: 5px;
      }
      .main {
        border-spacing: 0;
        width: 100%;
        max-width: 600px;
        background-color: #ffff;
        font-family: sans-serif;
        color: #000;
      }
      .two-colums {
        text-align: center;
        font-size: 0;
       
      }
      .two-colums .colum{
          display: inline-block;
          max-width: 300px;
          width: 100%;
          vertical-align: top;
         
      }
      .two-colums .content{
          padding: 10px 60px;
          font-size: 15px;
      }
      .three-colums{
          text-align: center;
          font-size: 0;
          
        
      }
      .three-colums .colum{
          display: inline-block;
          width: 100%;
          max-width:200Px;
          vertical-align: top;
      }
      .three-colums .padding{
          padding: 10px;
      }
      .three-colums .content{
          font-size: 15px;
      }
      .two-colums-2{
          text-align: center;
         font-size: 0;
      }
      .two-colums-2 .colum{
          display: inline-block;
          max-width: 300px;
          width: 100%;
          vertical-align:top;
      }
      .two-colums-2 .padding{
         padding: 60px 30px ;
      }
     .two-colums-2 .content{
          font-size: 17px;
          color:#fff;
      }
      .button{
          text-align: center;
          text-decoration: none;
          color: #000;
          padding: 10px 15px;
          background-color: #fff;
          margin: 10px;
          border-radius: 4px;
      }
      .btn{
          padding: 10px 20px;
          background-color:#000;
          color: #fff;
          border-radius: 4px;
         text-decoration: none;
      }

      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      img {
        border: 0;
      }
    </style>
  </head>
  <body>
    <center class="wrapper">
      <table class="main">
        <!-- black border -->
        <tr>
          <td style="height: 8px; background-color: #000"></td>
        </tr>

        <!-- two colums -->

        <tr>
          <td>
            <table width="100%">
              <tr>
                <td class="two-colums">
                  <table class="colum">
                    <tr>
                      <td>
                        <table class="content">
                          <tr>
                            <td>
                              <a href="https://ibb.co/gvs9t89"
                                ><img
                                  width="160"
                                  style="max-width: 200px"
                                  src="https://i.ibb.co/yhLPgCP/modern.jpg"
                                  alt="modern"
                                  border="0"
                              /></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table class="colum">
                    <tr>
                      <td>
                        <table class="content">
                          <tr>
                            <td style="padding:8px 0 ;">
                              <a href="https://ibb.co/3yDPm07"
                                ><img
                                  width="30"
                                  src="https://i.ibb.co/FbSd4BK/black-facebook.png"
                                  alt="black-facebook"
                                  border="0"
                              /></a>
                              <a href="https://ibb.co/xq7mNZh"
                                ><img
                                  width="30"
                                  src="https://i.ibb.co/s9V5Z7j/black-instagram.png"
                                  alt="black-instagram"
                                  border="0"
                              /></a>
                              <a href="https://ibb.co/gtKQNrT"
                                ><img
                                  width="30"
                                  src="https://i.ibb.co/wpm8VdW/black-linkedin.png"
                                  alt="black-linkedin"
                                  border="0"
                              /></a>
                              <a href="https://ibb.co/NrPhnzW"
                                ><img
                                  width="30"
                                  src="https://i.ibb.co/nBv28SQ/black-twitter.png"
                                  alt="black-twitter"
                                  border="0"
                              /></a>
                              <a href="https://ibb.co/S7V3tSx"
                                ><img
                                  width="30"
                                  src="https://i.ibb.co/KzVr2nG/black-youtube.png"
                                  alt="black-youtube"
                                  border="0"
                              /></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- Banner -->
        <tr>
            <td>
                <a href="https://ibb.co/9nDbg6x"><img width="100%" style="max-width: 600px;" src="https://i.ibb.co/Jn1vtVY/banner.jpg" alt="banner" border="0"></a>            </td>
        </tr>
 <!-- three-colums -->
<tr>
    <td>
        <table width="100%">
            <tr>
                <td class="three-colums">
                    <table class="colum">
                        <tr>
                            <td class="padding">
                                <table class="content">
                                    <tr>
                                        <td>
                                            <a href="https://ibb.co/X7gBbV1"><img width="90" src="https://i.ibb.co/1r5VLb1/email.png" alt="email" border="0"></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p style="font-size: 17px; font-weight:bold; padding: 10px 0;">Ecommerce</p>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing
                                                 elit. Dolores delectus consectetur, 
                                                a similique odit ipsum ullam nam aut laborum velit!</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table class="colum">
                        <tr>
                            <td class="padding">
                                <table class="content">
                                    <tr>
                                        <td>

                                            <a href="https://ibb.co/W2kZztP"><img width="90" src="https://i.ibb.co/z4Xp2J7/settings.png" alt="settings" border="0"></a>                                    </tr>
                                    <tr>
                                        <td>
                                            <p style="font-size: 17px; font-weight:bold; padding: 10px 0;">Web Design</p>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing
                                                 elit. Dolores delectus consectetur, 
                                                a similique odit ipsum ullam nam aut laborum velit!</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table class="colum">
                        <tr>
                            <td class="padding">
                                <table class="content">
                                    <tr>
                                        <td>

                                            <a href="https://ibb.co/9p9SDtG"><img width="90" src="https://i.ibb.co/PrZ0LQt/home.png" alt="home" border="0"></a>                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p style="font-size: 17px; font-weight:bold; padding: 10px 0;">HTML Email</p>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing
                                                 elit. Dolores delectus consectetur, 
                                                a similique odit ipsum ullam nam aut laborum velit!</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>

<!-- two-colum -->
<tr>
    <td style="background-color: #000; color: #fff;">
        <table width="100%">
            <tr>
                <td class="two-colums-2">
                    <table class="colum">
                        <tr>
                            <td class="padding">
                                <table class="content">
                                    <tr>
                                        <td>
                                            <a href="https://ibb.co/vdhsdyr"><img style="max-width: 250px;" width="250px" src="https://i.ibb.co/z2F829L/keyboard.jpg" alt="keyboard" border="0"></a></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table class="colum">
                        <tr>
                            <td class="padding">
                                <table class="content">
                                    <tr>
                                        <td>
                                            <p style="font-size: 17px; font-weight: bold; padding: 10px 0;">Create Custom Design</p>
                                            <p style="font-size: 15px;line-height: 20px; padding-bottom: 50px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos numquam tempora quis architecto non nulla!</p>
                                            <a href="" class="button">Read More</a>
                                            
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>

<!-- one colum -->
<tr>
    <td style="text-align: center; padding: 50px 30px;">
        <p style="font-size: 17; font-weight: bold; padding: ">HTML Email Template Course</p>
        <p style='font-size: 15px; line-height: 25px;padding: 15px 30px; '>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Esse veniam rem amet enim sed aperiam autem consequuntur adipisci 
            nemo? Amet deserunt cumque unde esse exercitationem ullam, 
            rem optio incidunt?
             Magni id inventore dicta nulla debitis.</p>
             <a style="margin: 10px;" class="btn" href="#">View Course</a>
    </td>
</tr>

<!-- Footer -->
 <tr>
     <td style="text-align: center; background-color: #000;color: #fff;">
        
<a href="#"><img style="padding: 40px 0;" width="150" src="https://i.ibb.co/F8dWx53/modern-white.png" alt="modern-white" border="0"></a>
<p style="padding: 15px 0; ">Modern Html Email</p>
<p style="font-size: 15px; padding: 15px 0;">3236 guilford mt for ever</p>

 <a href="https://ibb.co/3536GND"><img width="30" src="https://i.ibb.co/mrjZ1qL/white-facebook.png" alt="white-facebook" border="0"></a>

<a href="https://ibb.co/h9Z4DcD"><img width="30" src="https://i.ibb.co/zx7BGFG/white-instagram.png" alt="white-instagram" border="0"></a>

<a href="https://ibb.co/dWmFJgS"><img width="30" src="https://i.ibb.co/JB3VFQN/white-linkedin.png" alt="white-linkedin" border="0"></a>

<a href="https://ibb.co/4m74k1R"><img width="30" src="https://i.ibb.co/ngbQpPM/white-twitter.png" alt="white-twitter" border="0"></a>

<a href="https://ibb.co/bWkFf4B"><img width="30" src="https://i.ibb.co/0DxKw0M/white-youtube.png" alt="white-youtube" border="0"></a>
  
<p style="padding: 20px 0; font-size: 17px;">SUBSCRIBE</p>
     </td>
 </tr>


      </table>
    </center>
  </body>
</html>
